server.port=8082

security.encoding-strength=256
spring.profiles.active=int
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

chrome.driver.ip=http://localhost
chrome.driver.port=9515
