spring.datasource.url=jdbc:h2:file:~/tanistandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.flyway.url = jdbc:h2:file:~/tanistandb
spring.flyway.user = sa
spring.flyway.password = as
spring.flyway.enabled = true